<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_List"
                android:title="Publicaciones" android:icon="?android:attr/actionModeFindDrawable"/>
        <item android:title="Mis anuncios" android:icon="?attr/actionModeCopyDrawable" android:id="@+id/nav_Anuncios"/>
        <item android:title="Información personal" android:icon="@android:drawable/stat_sys_phone_call"
              android:id="@+id/nav_Contacto"/>
        <item android:title="Configuración" android:icon="@drawable/settings" android:id="@+id/nav_Config"/>
        <item android:title="Cerrar Sesión" android:icon="?attr/actionModeCloseDrawable" android:id="@+id/nav_Logout"/>
    </group>
</menu>